[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=transcribe_me --cov-report=term-missing --cov-report=xml:coverage.xml --junitxml=junit/test-results.xml
filterwarnings =
    ignore::DeprecationWarning
